{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SysPulse",
  "version": "0.1.0",
  "identifier": "com.syspulse.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": false,
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:* http://localhost:* https://github.com https://*.github.com https://*.githubusercontent.com"
    },
    "windows": [
      {
        "label": "config",
        "title": "SysPulse",
        "width": 1000,
        "height": 680,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "maximizable": false,
        "decorations": true,
        "visible": false,
        "center": true,
        "url": "index.html"
      },
      {
        "label": "overlay",
        "title": "SysPulse",
        "width": 240,
        "height": 48,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "focus": false,
        "url": "overlay/index.html"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "resources/hw-helper/*": "hw-helper/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "wix": {
        "language": ["zh-CN", "en-US"]
      },
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["SimpChinese", "English"],
        "installerIcon": "icons/icon.ico",
        "installMode": "both",
        "installerHooks": "nsis/hooks.nsh"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/lookfeeb/SysPulse/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVCODc0QzhCRTZERDMyODMKUldTRE10M21pMHlIVy8zaXRSTkhpajViMFppUmZ5MThIZEVLdkJpQ0pndGJneUxYU3hRTDhGMHMK"
    }
  }
}
